<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Junior Loor Bailon 4C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convertidor"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="165dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="236dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="70dp">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C°" />

        <EditText
            android:id="@+id/txtCentigrados"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="F°" />

        <EditText
            android:id="@+id/txtFarenheit"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>